LIST 1 DATA : [10, 20, 40, 80, 60]
LIST 2 DATA : [10, 20, 40, 80, 60]

BOTH LIST ARE EQUAL: true

LIST 1 DATA AFTER SORING IN ASCENDING ORDER :  [10, 20, 40, 80, 60]
LIST 2 DATA AFTER SORTING IN DESCENDING ORDER: [80, 60, 40, 20, 10]

Added 100 at the start of list 1 and 100 at the 1st index of list 2. Then removed 2nd last element of both list
LIST 1 DATA AFTER MODIFYING DATA: [100, 10, 20, 40, 60]
LIST 2 DATA AFTER MODIFYING DATA: [80, 100, 60, 40, 10]

Added 200 at the 3rd index of list 1 and replaces 3rd index value of list 2 with 700
LIST 1 DATA AFTER MODIFYING DATA: [100, 10, 200, 20, 40, 60]
LIST 2 DATA AFTER MODIFYING DATA: [80, 100, 700, 40, 10]

BOTH LIST ARE EQUAL: false
